# Tickeing

./: Tickeing.sln
Ticketing.Api/: Program.cs  Ticketing.Api.csproj  Ticketing.Api.http  appsettings.json  ticket.db  ticket.db-shm  ticket.db-wal
Ticketing.Api/Configurations/: BaseApiController.cs
Ticketing.Api/Configurations/Swagger/: ApplySummariesOperationFilter.cs  UnauthorizedResponsesOperationFilter.cs
Ticketing.Api/Controllers/: AuthController.cs  ReportController.cs  TicketController.cs  TicketsController.cs  UserController.cs
Ticketing.Api/Extensions/: IdentityExtensions.cs  ServiceCollectionExtensions.cs  SwaggerConfigurationExtensions.cs
Ticketing.Api/Middlewares/: ApplicationBuilderConfiguration.cs  CustomExceptionHandlerMiddleware.cs
Ticketing.Api/Models/: ApiResult.cs  SiteSettings.cs
Ticketing.Api/wwwroot/Reports/: EducationReport.mrt
Ticketing.Application/: ConfigureServices.cs  Ticketing.Application.csproj
Ticketing.Application/Common/Contracts/: ITicketService.cs  IUnitOfWork.cs  IUserService.cs
Ticketing.Application/Models/DTOs/: AccessTokenResponse.cs
Ticketing.Application/Services/: TicketService.cs  UserService.cs
Ticketing.Common/Enums/: DisplayProperty.cs  OperationStatusCode.cs
Ticketing.Common/Exceptions/: AppException.cs
Ticketing.Common/Extensions/: EnumExtensions.cs  StringExtension.cs
Ticketing.Common/Models/: ErrorModel.cs  OperationError.cs  OperationResult.cs
Ticketing.Common/Utilities/: SecurityUtility.cs
Ticketing.Domain/Entities/: Ticket.cs  User.cs
Ticketing.Domain/Enums/: PriorityType.cs  ReportExportType.cs  RoleType.cs  StatusType.cs
Ticketing.Domain/Models/: BaseEntity.cs
Ticketing.Domain/Models/Configurations/: SiteSettings.cs
Ticketing.Domain/Repositories/: ITicketRepository.cs  IUserRepository.cs
Ticketing.Infrastructure/: ConfigureServices.cs  Ticketing.Infrastructure.csproj  TicketingDbContext.cs  UnitOfWork.cs
Ticketing.Infrastructure/Migrations/: 20250804200842_init.Designer.cs  20250804200842_init.cs  20250804225227_UpdateTicketAssignedToUser.Designer.cs  20250804225227_UpdateTicketAssignedToUser.cs  TicketingDbContextModelSnapshot.cs
Ticketing.Infrastructure/Persistence/Configuration/: TicketConfiguration.cs  UserConfiguration.cs
Ticketing.Infrastructure/Persistence/Repositories/: TicketRepository.cs  UserRepository.cs
Ticketing.UI/: README.md  angular.json  environment.ts  package-lock.json  package.json
Ticketing.UI/src/: index.html  main.ts  styles.css
Ticketing.UI/src/app/: app.html  (+2 more)
(+34 files in other folders)
